<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itOption1"
        android:onClick="onclick"
        android:title="@string/Option1" />
    <item
        android:id="@+id/itOption2"
        android:checkable="true"
        android:onClick="onclick"
        android:title="@string/Option2" />
    <item
        android:id="@+id/itOption3"
        android:title="@string/Option3">
        <menu>
            <item
                android:id="@+id/itSubOption1"
                android:onClick="onclick"
                android:title="@string/ElementoDeSubmenú" />
        </menu>
    </item>
</menu>